#ifndef SNAKE_DATA_H_
#define SNAKE_DATA_H_
static uint8_t snake_data[] = {
0x00, 0x00, 0x00, 0x80, 0xfc, 0xce, 0xfe, 0x7c, 0x08, 0xfc, 0x9e, 0x8e, 0xef, 0xfb, 0xfe, 0x7c, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1c, 0x3e, 0x63, 0xc1, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xe0, 0xb0, 0xb8, 0xd8, 0x58, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0c, 0x0e, 0x02, 0x01, 0x00, 0x00, 0x80, 0xc0, 0xb1, 0x1d, 0x97, 0xf1, 0xff, 0xe3, 0x38, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0xf8, 0xa8, 0xe8, 0x38, 0x78, 0x38, 0x18, 0x10, 0x30, 0x60, 0x60, 0xc0, 0xc0, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xe0, 0x3c, 0x17, 0x21, 0x20, 0xf1, 0xff, 0x03, 0xc1, 0x5f, 0x70, 0xe0, 0xc0, 0xc0, 0xc0, 0x80, 0x80, 0x80, 0xc0, 0xc0, 0x40, 0x60, 0x20, 0x30, 0x10, 0x18, 0x18, 0x3c, 0x3c, 0x1c, 0x3e, 0x2e, 0x26, 0x2e, 0x3e, 0x74, 0x5c, 0x78, 0x38, 0x30, 0x60, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xce, 0x0e, 0x04, 0x00, 0x00, 0xfe, 0xe2, 0x06, 0x06, 0x0c, 0x0c, 0x08, 0x18, 0x18, 0x10, 0x10, 0x11, 0x1f, 0x1f, 0x1f, 0x19, 0x19, 0x19, 0x09, 0x09, 0x09, 0x0d, 0x07, 0x03,
0x00, 0x00, 0x00, 0x0f, 0x3e, 0x64, 0x44, 0xc4, 0xc7, 0xff, 0xf0, 0xc1, 0xc3, 0x82, 0x83, 0x87, 0x87, 0x87, 0x80, 0xc0, 0xc0, 0x40, 0x60, 0x30, 0x18, 0x18, 0x0c, 0x0c, 0x0e, 0x0e, 0x0f, 0x0f, 0x0b, 0x13, 0x3e, 0x6e, 0x4c, 0xd8, 0xf0, 0x60, 0xc0, 0xc0, 0x80, 0x80, 0x00, 0x1b, 0x3b, 0x3e, 0x1e, 0x1e, 0x3e, 0x26, 0x3e, 0x1a, 0x0f, 0x0a, 0x0e, 0x00, 0x80, 0xc0, 0x79, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x02, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
#endif
